done:
   - galois_mul2
   - set_key
   - encrypt
   - aes_128_set_padded_key
   - ctr_step
   - aead
   - ctr
   - mic
   - set_iv
   - crc16_add
   - crc16_data
   - ringbuf_init
   - ringbuf_put
   - ringbuf_get
   - ringbuf_size
   - ringbuf_elements
   - ringbufindex_init
   - ringbufindex_put
   - ringbufindex_peek_put
   - ringbufindex_get
   - ringbufindex_peek_get
   - ringbufindex_size
   - ringbufindex_elements
   - ringbufindex_full
   - ringbufindex_empty
   - bitrev
   - sinI
   - cosI
   - ilog2
   - ifft
   - memb_init
   - memb_alloc
   - memb_free
   - memb_inmemb
   - memb_numfree
   - occ_a_split
   - list_add
   - list_chop
   - list_copy
   - list_head
   - list_init
   - list_item_next
   - list_length
   - list_pop
   - list_push
   - list_remove
   - list_tail
   - list_split
   - list_force_insert
   - list_insert
