single=1

plugin=spatch
plugin-spatch=verif/patches/multiply.cocci
plugin-spatch=verif/patches/aes_func.cocci
plugin-spatch=set_key^verif/patches/memcpy.cocci
plugin-spatch=list_init^verif/patches/list.cocci

plugin=framac
plugin-framac=-wp -wp-rte -wp-model "Typed+Cast"
plugin-framac-verbose
plugin-framac-verdicts
plugin-framac-verdicts-file=verif/new_verdicts.txt
