done:
   - galois_mul2
#   - set_key
   - encrypt
   - aes_128_set_padded_key
   - ctr_step
   - aead
   - ctr
   - mic
   - set_iv
   - crc16_add
   - crc16_data
   - ringbuf_init
   - ringbuf_put
   - ringbuf_get
   - ringbuf_size
   - ringbuf_elements
   - ringbufindex_init
   - ringbufindex_put
   - ringbufindex_peek_put
   - ringbufindex_get
   - ringbufindex_peek_get
   - ringbufindex_size
   - ringbufindex_elements
   - ringbufindex_full
   - ringbufindex_empty
   - bitrev
   - sinI
   - cosI
   - ilog2
   - ifft
   - memb_init
   - memb_alloc
   - memb_free
   - memb_inmemb
   - memb_numfree
   - occ_a_split
#   - list_add
#   - list_final_add
#   - list_chop
#   - list_copy
#   - list_head
#   - list_init
#   - list_item_next
#   - list_length
#   - list_pop
#   - list_push
#   - list_remove
#   - list_tail
#   - array_pop
#   - array_push
#   - index_of_not_in_subrange
#   - index_of_unexisting_item
#   - index_of_up_unexisting_item
#   - index_of_inter_existing_item
#   - index_of
#   - index_of_bounds_weak
#   - index_of_existing_item_weak
#   - linked_n_starting_from_null_empty
#   - linked_n_all_elements_valid
#   - linked_n_first_valid
#   - linked_n_bounds
#   - linked_n_valid_range
#   - linked_n_next_of_all_indexes
#   - linked_n_before_last
#   - linked_n_split_segment
#   - linked_n_split_segment_direct
#   - linked_n_split_segment_right
#   - linked_n_split_segment_right_direct
#   - linked_n_merge_segment
#   - linked_n_merge_segment_right
#   - linked_n_all_elements
