single=1

plugin=spatch
plugin-spatch=verif/patches/multiply.cocci
plugin-spatch=verif/patches/aes_func.cocci
plugin-spatch=set_key^verif/patches/set_key.cocci
plugin-spatch=set_iv^verif/patches/set_iv.cocci
plugin-spatch=mic^verif/patches/mic.cocci
plugin-spatch=memb_free^verif/patches/memb_free.cocci
plugin-spatch=list_*^verif/patches/list.cocci
plugin-spatch=linked_n_*^verif/patches/list.cocci

plugin=inline
plugin-inline-text=begin^kernel_h^#include <string.h>

plugin=filter
plugin-filter-name=size_t
plugin-filter-name=NULL

plugin=framac
# Default Frama-C configuration.
# Could be customized by plugin-framac=func_name^framac-args
plugin-framac=galois_mul2^-wp -wp-overflows -wp-status-all
plugin-framac=crc16_add^-wp -wp-overflows -wp-status-all
plugin-framac=aes_128_set_padded_key^-wp -wp-rte -wp-status-all -wp-model 'Typed+Cast' -wp-prover alt-ergo -wp-prover cvc4-15
plugin-framac=-wp -wp-rte -wp-status-all -wp-driver verif/external.driver -wp-script verif/wp0.script -wp-prover alt-ergo -wp-prover cvc4-15 -wp-prover z3 -wp-prover coq -wp-timeout 30
plugin-framac-verbose
plugin-framac-verdicts
plugin-framac-verdicts-file=verif/new_verdicts.txt
