single=1

plugin=spatch
plugin-spatch=verif/patches/multiply.cocci
plugin-spatch=verif/patches/aes_func.cocci
plugin-spatch=set_key^verif/patches/set_key.cocci
plugin-spatch=set_iv^verif/patches/set_iv.cocci
plugin-spatch=mic^verif/patches/mic.cocci
plugin-spatch=memb_free^verif/patches/memb_free.cocci
plugin-spatch=list_init^verif/patches/list.cocci

plugin=inline
plugin-inline-text=begin^kernel_h^#include <string.h>

plugin=filter
plugin-filter-name=size_t

plugin=framac
plugin-framac=-wp -wp-rte -wp-out wp-out -wp-driver verif/external.driver -wp-script verif/wp0.script -wp-prover alt-ergo -wp-prover cvc4-15 -wp-prover z3 -wp-prover coq

plugin-framac-verbose
plugin-framac-verdicts
plugin-framac-verdicts-file=verif/new_verdicts.txt
